<!DOCTYPE html>
<html>

<head>
    <title>Requested Cards</title>
</head>

<body>
    <div>

        <button onclick="backhome()">Home!</button>
        <h1>Accept or Reject Credit cards!</h1>
        <form>
            <div class="my-div1">
                <label for="list">Card 1</label><br>
                <textarea id="list" name="list" rows="5" cols="40" readonly>

            client-Account:  123344444
            Account balance:123
            date of request:14/12/2022

         </textarea><br><br>
                <button onclick="all1()">Accept</button>
                <button onclick="all2()">Reject</button>
            </div>

            <div class="my-div2">
                <label for="list">Card 2</label><br>
                <textarea id="list" name="list" rows="5" cols="40" readonly>

            client-Account:  123344444
            Account balance:123
            date of request:14/12/2022

         </textarea><br><br>
                <button onclick="all3()">Accept</button>
                <button onclick="all4()">Reject</button>
            </div>

            <div class="my-div3">
                <label for="list">Card 3</label><br>
                <textarea id="list" name="list" rows="5" cols="40" readonly>

            client-Account:  123344444
            Account balance:123
            date of request:14/12/2022

         </textarea><br><br>
                <button onclick='all5()'>Accept</button>
                <button onclick="all6()">Reject</button>
            </div>
        </form>


</body>
<style>
    textarea {
        font-family: Arial, sans-serif;
        font-size: 32px;
        color: black;
        text-align: left;
        background-color: #EAEFE2;
    }
    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    div {
        margin-bottom: 20px;

    }
</style>

<script>
    function all1() {
        removeDiv1();
        alert('Card Accepted!');

    }
    function all2() {
        removeDiv1();
        alert('Card Rejected! ');

    }
    function all3() {
        removeDiv2();
        alert('Card Accepted!');

    }
    function all4() {
        removeDiv2();
        alert('Card Rejected!');

    }
    function all5() {
        removeDiv3();
        alert('Card Accepted!');

    }
    function all6() {
        removeDiv3();
        alert('Card Rejected!');

    }


    function removeDiv1() {
        var div = document.getElementsByClassName('my-div1')[0];
        div.parentNode.removeChild(div);


    }
    function removeDiv2() {
        var div = document.getElementsByClassName('my-div2')[0];
        div.parentNode.removeChild(div);


    }
    function removeDiv3() {
        var div = document.getElementsByClassName('my-div3')[0];
        div.parentNode.removeChild(div);


    }
    function backhome() {
        window.location = 'cLientDashboard.html';
    }

</script>

</html>